# GymManagement-Api

./: GymManagement.slnx
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/: IGymRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: IAdminsRepository.cs  IGymRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs
src/GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommandBehavior.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
src/GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommand.cs  DeleteGymCommandHandler.cs
src/GymManagement.Application/Gyms/Commands/UpdateGym/: UpdateGymCommand.cs
src/GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Gyms/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
src/GymManagement.Application/Gyms/Queries/ListGymsBySubscription/: ListGymQuery.cs  ListGymsBySubscriptionQueryHandler.cs
src/GymManagement.Application/Profiles/Commands/CreateAdminProfile/: CreateAdminProfileCommandHandler.cs
src/GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/: AdminConfigurations.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Common/: FluentApiExtensions.cs  ListOfIdsConverter.cs
src/GymManagement.Infrastructure/Gyms/: GymConfigurations.cs  GymsRepository.cs
src/GymManagement.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Migrations/: 20260419213415_AddSubscriptionTable.Designer.cs  20260419213415_AddSubscriptionTable.cs  20260420233642_AddSubscriptionsTable.Designer.cs  20260420233642_AddSubscriptionsTable.cs  20260420234152_AddGymsTable.Designer.cs  20260420234152_AddGymsTable.cs  20260421142251_AddAdminsTable.Designer.cs  20260421142251_AddAdminsTable.cs  20260426000436_AddUsersTable.Designer.cs  20260426000436_AddUsersTable.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Persistence/: GymManagementDbContext.cs  SubscriptionRepository.cs
src/GymManagement.Infrastructure/Subscriptions/: SubscriptionConfiguration.cs  SubscriptionConfigurations.cs
src/GymManagement.Infrastructure/Users/: UsersRepository.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Gyms/: GymCommandFactory.cs  GymFactory.cs
tests/TestCommon/Subscriptions/: SubscriptionFactory.cs
tests/TestCommon/TestConstants/: Constants.Admin.cs  Constants.Gym.cs  Constants.Subscription.cs
(+52 files in other folders)
